body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 10px 50px;
  font-family: 'Rubik', sans-serif;
  background-color: #243447;
  color: white;
}

a {
  color: inherit;
  text-decoration: inherit;
}

p, li {
  font-size: 1.25em;
}

/* Main Content */
.content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

textarea, input {
  font-size: 1.5em;
  font-family: 'Signika', sans-serif;
}

input {
  border-radius: 5px;
  border: 1px solid;
  padding: 5px;
}

.nav-button a, button {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border: 1px solid;
  border-radius: 5px;
  padding: 1em;
  background-color: #8030f8;
  color: white;
  font-family: 'Signika', sans-serif;
}

.nav-button a:hover, button:hover {
  background-color: #5e1cc5;
  cursor: pointer;
}

/* Header */
header {
  width: 95vw;
  margin: 0;
  padding: 0;
}

header a {
  display: flex;
  justify-content: left;
  align-items: center;
  flex-direction: row;
}

header a img {
  width: 80px;
  margin: 10px;
}

/* Home Page */
.welcome {
  display: flex;
  justify-content: space-between;
  align-items: left;
  flex-direction: column;
  margin: 0;
  padding: 1em;
  width: 95vw;
  height: 50vh;
  background-image: url('/images/corpwall.jpg');
  background-size: cover;
  border-radius: 5px;
}

.welcome h1 {
  font-size: 3em;
  margin: 0;
  padding: 0;
}

.feature-content, .feature-content-2, .feature-card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 1em 0 0;
  padding: 1em;
  width: 95vw;
  background-color: #3d597a;
  border-radius: 5px;
}

.feature-content p {
  width: 80%;
}

.nav-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0;
  padding: 0;
}

/* Flip cards */
.feature-card {
  background-color: transparent;
  width: 20%;
  height: 300px;
  perspective: 1000px;
  border-radius: 5px;
}

.feature-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.feature-card:hover .feature-card-inner {
  transform: rotateY(180deg);
}

.feature-card-front, .feature-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 5px;
  border: 1px solid;
}

.feature-card-front, .feature-card-back {
  background-color: #2980b9;
  color: white;
}

.feature-card-front p {
  font-size: 5em;
}

.feature-card-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Message Box */
#msg-box, .msg-div, .msg-form, .msg-wrapper, .msg-header, .msg-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid;
  border-radius: 5px;
  padding: 1em;
  background-color: #3d597a;
}

.msg-form {
  max-width: 100vw;
  margin: 1em;
}

.msg-form-text, .msg-form-buttons {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.msg-form-text input, .msg-form-text textarea, .msg-form-text button {
  width: 50vw;
  margin: 10px;
  font-family: 'Signika', sans-serif;
  border-radius: 5px;
}

.msg-content {
  width: 95%;
  margin: auto;
  background-color: #2e435c;
}

.msg-content p {
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  hyphens: auto;
}

@media screen and (max-width: 650px) {
  .msg-wrapper {
    width: 90vw;
    height: 20vh;
    min-height: 20vw;
    max-width: 90vw;
  }

  .msg-header, .msg-content {
    margin: 0;
  }
}

/* Footer */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 1em;
}

/* Walls Page */
#join-wall-header, #wall-box, .wall-card, .wall-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 5px;
}

#wall-box {
  flex-wrap: wrap;
  max-width: 90vw;
  margin: auto;
  width: 90vw;
}

.wall-card {
  position: relative;
  border: 1px solid #E1E8ED;
  margin: 10px;
  background-color: #3d597a;
  width: 20vw;
  height: 20vh;
  min-height: 20vw;
  max-width: 20vw;
}

.pin {
  position: absolute;
  top: 1.5%;
  left: 2%;
  height: 10px;
  width: 10px;
  background-color: #8030f8;
  border-radius: 50%;
  border: 1px solid white;
}

.wall-card:hover {
  background-color: #47698f;
}

.wall-content {
  flex-wrap: wrap;
  margin: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.wall-content p {
  white-space: normal;
}

/* New Wall Page */
#new-wall-form form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px outset;
  border-radius: 5px;
  padding: 1em;
  max-width: 100vw;
  margin: 1em;
  background-color: #3d597a;
}

#new-wall-form form textarea, #new-wall-form form input {
  width: 50vw;
  margin: 10px;
  font-family: 'Signika', sans-serif;
  border-radius: 5px;
}

/* Wall Page */
.wall-header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 1em;
  background-color: #3d597a;
  width: 100vw;
  border: 1px solid white;
}

.wall-header p {
  max-width: 15em;
}
